{
  "name": "clawmetry-ci-claude-cli",
  "version": "1.0.0",
  "private": true,
  "description": "Pinned Claude Code CLI for the CI workflows that shell out to `claude`.",
  "license": "UNLICENSED",
  "devDependencies": {
    "@anthropic-ai/claude-code": "2.1.251"
  }
}
